﻿Массив — ограниченная совокупность однотипных величин

Элементы массива имеют одно и то же имя, а различаются по порядковому номеру (индексу)

Виды массивов в C#: одномерные, многомерные (например, двумерные, или прямоугольные), массивы массивов (др. термины: невыровненные, ступенчатые).
