﻿using System;
namespace ConsoleApplication1
{   class Class1
    {   static void Main()
        {
            byte  a = 3, b = 9;
            sbyte c = 9, d = -9;
            Console.WriteLine( a << 1 );       // Результат 6
            Console.WriteLine( a << 2 );       // Результат 12
            Console.WriteLine( b >> 1 );       // Результат 4
            Console.WriteLine( c >> 1 );       // Результат 4
            Console.WriteLine( d >> 1 );       // Результат -5
        }
    }
} 
